before_script:
  - hostname
  - whoami
  - sudo docker --version

stages:
  - build
  - deploy_staging
  - build_production
  - deploy_production

test_build:
  tags: 
    - pycharm-az-01
    - pycharm
  stage: build
  script:
    - echo "build a test instance of the container"
    - ./build-test
  environment:
    name: staging
  only:
  - staging


.test_deploy_staging_template: &test_deploy_staging_def  # define anchor 'build_production_def'
  stage: deploy_staging
  script:
    - echo "build a test instance of the container"
    - ./build-test
    - echo "copying new version of the home directory into place"
    - sudo rm -rf /srv/persistent-data/homedirs/monitoring-user
    - sudo cp -R  ubuntu-home-template /srv/persistent-data/homedirs/monitoring-user
    - sudo chown -R azureuser:azureuser /srv/persistent-data/homedirs/monitoring-user
    - echo "deploy the test instance to port 443"
    - cd /srv/persistent-data/docker-scripts; pwd; ls -la; ./run-test-instance
  environment:
    name: staging
  only:
  - staging

test_deploy_staging_01:
  tags: 
      - pycharm-az-01
      - pycharm
  <<: *test_deploy_staging_def           # Merge the contents of the 'test_deploy_staging_def' alias




############# build_production ##############
#
.build_production_template: &build_production_def  # define anchor 'build_production_def'
  stage: build_production
  script:
    - echo "Building the production app"
    - pwd; ls -la
    - ./build
  environment:
    name: production
  only:
  - master


build_production_01:
  tags: 
    - pycharm-az-01
    - pycharm
  <<: *build_production_def     




############# deploy_production ##############
#
.deploy_production_template: &deploy_production_def  # define anchor 'deploy_production_def'
  stage: deploy_production
  script:
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master


deploy_production_01:
  tags: 
    - pycharm-az-01
    - pycharm
  <<: *deploy_production_def           




